[settings]
# Compatible with black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

known_third_party = cv2,imageio,matplotlib,numpy,pytest,requests,setuptools,shapely,teklia_toolbox,torch,torchvision,tqdm,yaml
